<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/clock"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monsterTable"
        app:srcCompat="@drawable/clock" />

    <ImageView
        android:id="@+id/clockByFrames"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monsterTable" />

    <TableLayout
        android:id="@+id/monsterTable"
        android:layout_width="306dp"
        android:layout_height="371dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/monsterRow0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="147dp"
                android:layout_height="168dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/generic" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="147dp"
                android:layout_height="168dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/generic" />
        </TableRow>

        <TableRow
            android:id="@+id/monsterRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="147dp"
                android:layout_height="168dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/generic" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="147dp"
                android:layout_height="168dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/generic" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>